VITE_BASE_PORT=8888
VITE_BASE_URL=http://localhost:8888
VITE_API_PORT=5555
VITE_API_URL=http://localhost:5555
VITE_BASE_PORT_DEV=8000
VITE_BASE_URL_DEV=http://localhost:8000
VITE_API_PORT_DEV=5000
VITE_API_URL_DEV=http://localhost:5000
TEST_MODE=true
